
PORT=8080
SECRET_OR_PRIVATE_KEY=aA1sS1aA1s@aA1sS1aA1s

SERVER_DATABASE=localhost
PORT_DATABASE=3306
NAME_DATABASE=db_thunder_house
USER_NAME_DATABASE=root
PASSWORD_DATABASE=admin

INITIAL_EMAIL=testUser@gmail.com
INITIAL_USER=testUser
INITIAL_PASSWORD=12345_abAB
